PORT=5000
#MONGO_URI=mongodb+srv://NakulTalwar10:Nakul10@cluster0.jyifdyk.mongodb.net/KhataApp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://user:user@test.hpyupxx.mongodb.net/Nodeapi?retryWrites=true&w=majority
DB_NAME='prodyme'
JWT_SECRET=prodyme
POSTS_URL=https://kc.prodyme.in//wp-json/wp/v2/articles
CATEGORIES_URL=https://kc.prodyme.in//wp-json/wp/v2/categories
TAGS_URL=https://kc.prodyme.in//wp-json/wp/v2/tags
PRODUCTS_URL=https://efbxl74e21.execute-api.ap-south-1.amazonaws.com/dev/ecomm/combinedata
SLUG_URL=https://kc.prodyme.in//wp-json/wp/v2/articles